spring.datasource.url = jdbc:mysql://localhost:3306/nkelearning
spring.datasource.username = springstudent
spring.datasource.password = springstudent
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.main.allow-bean-definition-overriding=true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl